<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Showcase form</title>
    <style type="text/css">
/****
 * Form styling
 */
html{
  font-family: sans-serif;
  background-image: url("7071046727_3bb3e19652_k.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100%;
}

body{
  margin: 0;
}

body *{
  box-sizing: border-box;
}

.site-header{
  display: flex;
}

.site-logo{
  padding: 10px;
  background: pink;
  display: flex;
  align-items: center;
}

.site-name{
  background: rgb(255,192,0);
  margin: 0;
  padding: .5em 20px;
  text-shadow:4px 4px 0 rgba(45,45,45,0.6);
  color: #fff;
  font-size: 2em;
  flex: 1 1;
}


form{
  position: relative;
  padding: 20px;
  background: #fff;
}

@media screen and (min-width: 500px){

  form{
    width: 400px;
    margin-left: 10px;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
    margin-top: 40px;
    border-radius: 10px;
  }

}

@media screen and (min-width:1200px){
  .site-header{
    transform: rotate(90deg) translate(0, -100%);
    transform-origin: top left;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  .site-logo{
    transform: rotate(-90deg);
    width: 6em;
    height: 6em;
  }

  .site-name{
    font-size: 3em;
    line-height: 1;
  }

  form{
    margin-left: 0;
    left: 33%;
    transform: translateX(-50%);
  }
}

.callToAction{
  margin-left: -20px;
  margin-right: -20px;
  padding: 20px;
  color: rgb(255,192,0);
  margin-top: 0;
  font-size: 2.5em;
}

fieldset{
  padding: 0;
  border: none;
  margin: 0;
}

fieldset fieldset legend{
  padding: 0;
  font-weight: bold;
  color: rgb(69,58,64);
}


.has-js.has-steps .form-steps > fieldset{
  display: none;
}

.has-js.has-steps .form-steps > fieldset.is-active{
  display: block;
  padding-top: 17px;
}

.form-next{
  float: right;
  height: 3em;
  line-height: 3em;
  font-size: 1em;
  border: none;
  text-align: center;
  background-color: darkgreen;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.5);
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.5);
  padding: 0 2em;
}

.form-next:disabled{
  background: grey;
}

.form-actions{
  margin-top: 1em;
}

.form-actions:after{
  content: " ";
  display: block;
  clear: both;
}

button{
  line-height: 2em;
  border: none;
  color: #fff;
  font-size: 1em;
  border-radius: 5px;
  padding: 0 2em;
  text-shadow: 0 1px 1px rgba(0,0,0,0.5);  
}

button:hover,
button:focus{
  opacity: 0.8;
}

.form-prev:disabled{
  display: none;
}

.has-js .form-prev{
  float: left;
}

.form-row{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

p + .form-row{
  margin-top: -16px;
}
.form-row + p{
  margin-top: 0;
}

.radio-buttonContainer{
  display: block;
  flex: 0 0 32%;
  flex: 0 0 calc(33.33% - .5em);
  padding-bottom: 1em;

}

.radio-button{
  display: block;
  height: 3em;
  line-height: 3em;
  text-align: center;
  background-color: #667;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.5);
}

.radio-button:hover{
  opacity: 0.8;
}

.radio-button:active{
  opacity: 0.6;
}

input:checked + .radio-button{
  background-color: rgb(255,192,0);
}

input:focus + .radio-button{
  box-shadow: 0 0 5px 2px rgb(255,192,0);
}

.radio-button:nth-child(3n+3){
  margin-right: 0;
}

.radio-input{
  position: absolute;
  left: -9999px;
}

.radio-other{
  display: none;
}

.has-js .radio--other{
  display: inline-block;
}

.text{
  line-height: 2em;
  border-radius: 5px;
  border: 1px solid grey;
  padding: 10px;
  height: 3em;
  font-size: 1em;
  width: 100%;
}

.text-label{
  position: relative;
  display: block;
}

.text-labelText{
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -0.5em;
  line-height: 1;
  padding: 0 10px;
  opacity: 0.7;
}

.text-label.has-value .text-labelText,
.text-label.is-focussed .text-labelText,
.text-label.is-alwaysLabelled .text-labelText{
  top: -0.6em;
  margin-top: 0;
  margin-left: 5px;
  padding: 0 5px;
  font-size: .8em;
  background: #fff;
  width: auto;
  opacity: 1;
}

.text:valid{
  border-width: 2px;
  border-color: darkgreen;
}

.is-valid .text-labelText,
.is-valid .select-labelText{
  color: darkgreen;
}

input:not(.is-new):invalid,
.is-invalid input{
  border-width: 2px;
  border-color: firebrick;
  box-shadow: none;
}

.is-invalid .text-labelText,
.is-invalid .select-labelText{
  color: firebrick;
}

.text-label.is-focussed input{
  border-width: 2px;
  border-color: #E5AD00;
}

.text-label.is-focussed .text-labelText{
  color: #E5AD00;
}

#donation_amount-otherInput .text{
  border-color: gray;
  text-align: center;
  box-shadow: 0 1px 1px rgba(0,0,0,0.5);
}

#donation_amount-otherInput{
  padding-bottom: 0;
  height: 3em;
}

#donation_amount-other:checked + label .text{
  border-color: darkgreen;
}

.expiry,
.cvv{
  flex: 0 0 49%;
}

.form-meta{
  position: fixed;
  bottom: 0;
  right: 0;
  font-size: .8em;
  margin-bottom: 0;
  line-height: 1.5;
  padding: .5em 1em;
  font-weight: bold;
  background: rgba(0,0,0,0.7);
  color: #fff;  
}

.photocredit a{
  color: #fff;
}

.form-meta-option{
  background: rgba(0,0,0,0.5);
}

.form-meta-option:focus{
  background: rgb(255,192,0);
}
    </style>
  </head>
  <body>
    <script>
      document.body.className += " has-js is-loading";
    </script>
    <header class="site-header">
      <div class="site-logo">
        <!-- lazy placeholder -->
      </div>
      <h1 class="site-name">Pencils of Promise</h1>
    </header>
    <div role="main">
      <div class="form-meta">
        <aside>
          <p class="photocredit">Photo: <a href="https://www.flickr.com/photos/swarby/7071046727/in/photolist-bLQXQK-2azE3z1-6PR5Tq-dLPAst-bTHZCZ-ihdSvE-p1feSL-6YowyG-4SftFG-2aE4HQe-8ASKXf-ZPxZDT-qYGncw-GPPRsN-21dUsWm-8sXUT7-aESL6E-bEPfdW-bEPfju-5QM6Kr-dioAWB-bEPeX5-4mFQ5b-4mBKk4-bMPXPe-fQEn6q-5hFAFb-bN4gvZ-mCzoz-eCSTBs-dRr3Ry-pTZgC6-4FgesV-rDHJ2B-XBqkic-51vaN1-eeNN17-KZ9ud4-bAB43U-219v4YL-e1PSgk-VbR8vS-2bRYdtP-a3uLuP-aptPQ5-jFeMFb-7Ay9pH-dKK1oM-avdwW5-T2Nna9"><span class="photocredit-photographer">Sam Warby</span> - <em class="photocredit-title">Pencils</em></a></p>
        </aside>
        <div role="toolbar">
          <button class="form-meta-option js-toggleAnimations">Turn off animations</button>
          <button class="form-meta-option js-oneStepForm">Show all form fields</button>
        </div>
      </div> 
      <form>     
        <section class="form-steps">
          <fieldset>
            <h1 class="callToAction">Make your donation today!</h1>
            <legend>Amount</legend>
            <fieldset>
              <legend>Donation Type</legend>
              <p class="form-row">
                <label class="radio-buttonContainer">
                  <input class="radio-input" type="radio" name="donation_type" value="single" checked="checked" required />
                  <span class="radio-button">One-time</span>
                </label>
                <label class="radio-buttonContainer">
                  <input class="radio-input" type="radio" name="donation_type" value="recurring" required />
                  <span class="radio-button">Monthly</span>
                </label>
                <label class="radio-buttonContainer">
                  <input class="radio-input" type="radio" name="donation_type" value="installments" required />
                  <span class="radio-button">Installments</span>
                </label>
              </p>
            </fieldset>
            <p class="js-installments" hidden>
              <label class="text-label">
                <span class="text-labelText">Number of monthly installments</span>
                <input type="number" class="text" name="num_installments" value="12" />
              </label>
            </p>
            <fieldset>
              <legend id="amount-label">Amount</legend>
              <p class="form-row">
                <label class="radio-buttonContainer" for="donation_amount-10">
                  <input id="donation_amount-10" class="radio-input" type="radio" name="donation_amount" value="10" aria-labelledby="amount-label" required />
                  <span class="radio-button">10</span>
                </label>

                <label class="radio-buttonContainer" for="donation_amount-25">
                  <input id="donation_amount-25" class="radio-input" type="radio" name="donation_amount" value="25" checked="checked" aria-labelledby="amount-label" required />                
                  <span class="radio-button">25</span>
                </label>

                <label class="radio-buttonContainer" for="donation_amount-50">
                  <input id="donation_amount-50" class="radio-input" type="radio" name="donation_amount" value="50" aria-labelledby="amount-label" required />
                  <span class="radio-button">50</span>
                </label>


                <label class="radio-buttonContainer" for="donation_amount-75">
                  <input id="donation_amount-75" class="radio-input" type="radio" name="donation_amount" value="75" aria-labelledby="amount-label" required />                
                  <span class="radio-button">75</span>
                </label>

                <label class="radio-buttonContainer" for="donation_amount-100">
                  <input id="donation_amount-100" class="radio-input" type="radio" name="donation_amount" value="100" aria-labelledby="amount-label" required />                
                  <span class="radio-button">100</span>
                </label>

                <input id="donation_amount-other" class="radio-input" type="radio" name="donation_amount" value="other" aria-hidden="true" aria-labelledby="amount-label" required />
                <label id="donation_amount-otherInput" class="radio-buttonContainer text-label">
                  <span class="text-labelText">Other</span>
                  <input type="text" class="text" />
                </label>
              </p>
            </fieldset>
          </fieldset>
          <fieldset>
            <legend>Contact</legend>
            <p>
              <label class="text-label">
                <span class="text-labelText">First Name</span>
                <input type="text" class="text" name="firstname" required />
              </label>
            </p>
            <p>
              <label class="text-label">
                <span class="text-labelText">Last Name</span>
                <input type="text" class="text" name="lastname" required />
              </label>
            </p>
            <p>
              <label class="text-label">
                <span class="text-labelText">Email</span>
                <input type="email" class="text" name="email" required />
              </label>
            </p>
            <p>
              <label class="text-label">
                <span class="text-labelText">Address</span>
                <input type="text" class="text" name="address1" required />
              </label>
            </p>
            <p>
              <label class="text-label">
                <span class="text-labelText">Apartment/Suite/Unit</span>
                <input type="text" class="text" name="address2" />
              </label>
            </p>
            <p>
              <label class="text-label">
                <span class="select-labelText">Country</span>
                <select name="country" class="js-country select" required></select>
              </label>
            </p>
            <div class="form-row">
              <p class="city">
                <label class="text-label">
                  <span class="text-labelText">City</span>
                  <input type="text" class="text" name="city" required />
                </label>
              </p>
              <p class="state">
                <label class="text-label">
                  <span class="text-labelText">Province</span>
                  <input type="text" class="text" name="region" required />
                </label>
              </p>
            </div>
            <p class="form-postalcode">
              <label class="text-label">
                <span class="text-labelText">Zip Code</span>
                <input type="text" class="text" name="postalcode" required />
              </label>
            </p>
          </fieldset>
          <fieldset>
            <legend>Payment</legend>
            <p>
              <label class="text-label">
                <span class="select-labelText">Payment type</span>
                <select name="paymenttype" class="select" required>
                  <option value="credit-card">Credit Card</option>
                  <option value="paypal">PayPal</option>
                </select>
              </label>
            </p>
            <p class="js-ccfield">
              <label class="text-label">
                <span class="text-labelText">Cardholder Name</span>
                <input type="text" class="text" name="cardholder-name" required />
              </label>
            </p>
            <p class="js-ccfield">
              <label class="text-label">
                <span class="text-labelText">Credit Card number</span>
                <input type="text" class="text" name="card-number" required />
              </label>
            </p>
            <div class="form-row" class="js-ccfield">
              <p class="expiry js-ccfield">
                <label class="text-label is-alwaysLabelled">
                  <span class="text-labelText">Expiry</span>
                  <input type="text" class="text" name="expiry" placeholder="MM/YY" required />
                </label>
              </p>
              <p class="cvv js-ccfield">
                <label class="text-label">
                  <span class="text-labelText">CVV</span>
                  <input type="text" class="text" name="cvv" required />
                </label>
              </p>
            </div>
          </fieldset>
        </section>
        <aside role="presentation" class="js-stepCounter">
        </aside>
        <section class="form-actions">
          <button type="submit" class="form-next" type="submit">Donate</button>
          <button class="form-prev" disabled="disabled">Back</button>
        </section>
      </form>
    </div>
    <script defer="defer" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer="defer" src="demo.js"></script>
    <link rel="stylesheet" href="demo.css" />
  </body>
</html>
